# Environment variables
NODE_ENV=

# Server configuration
PORT=3010

# Database configuration
DB_HOST=localhost
DB_PORT=3308
DB_USER=root
DB_PASSWORD=root
DB_DATABASE=tatuajedb2

JWT_SECRET = 12345678